TPIS/Views/ViewWindows/PortSetWindow.xaml

<Window x:Class="TPIS.Views.ViewWindows.PortSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS.Views.ViewWindows"
        mc:Ignorable="d"
        xmlns:s="clr-namespace:TPIS.TPISCanvas"
        Title="Port调整" Height="252" Width="504.747">

    <Window.Resources>
        <Style x:Key="PortItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding P_x}" />
                        <Setter Property="Canvas.Top" Value="{Binding P_y}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Ellipse Width="6" Height="6" Fill="{Binding PortColor}" MouseLeftButtonDown="ViewPort_MouseLeftButtonDown" MouseEnter="ViewPort_MouseEnter">
                        </Ellipse>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="template_component">
            <s:ViewDesingerComponent Width="{Binding Position.V_width}" Height="{Binding Position.V_height}">
                <!--控件图片-->
                <s:ViewDesingerComponent.Background>
                    <ImageBrush ImageSource="{Binding Pic}">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding Position.Angle}" CenterX="0.5" CenterY="0.5"></RotateTransform>
                                <ScaleTransform ScaleX="{Binding Position.IsHorizentalReversed}" CenterX="0.5" CenterY="0.5"></ScaleTransform>
                                <ScaleTransform ScaleY="{Binding Position.IsVerticalReversed}" CenterX="0.5" CenterY="0.5"></ScaleTransform>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </s:ViewDesingerComponent.Background>
                <ItemsControl ItemsSource="{Binding Ports}" Style="{StaticResource PortItemsControlStyle}">
                </ItemsControl>
            </s:ViewDesingerComponent>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"></ColumnDefinition>
            <ColumnDefinition Width="319*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="DarkGray" Margin="2">
            <DockPanel>
                <UserControl x:Name="view_Item" Content="{Binding ViewObjects}" ContentTemplate="{StaticResource template_component}">
                </UserControl>
            </DockPanel>
        </Border>
        <GroupBox Header="Port参数" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"></ColumnDefinition>
                    <ColumnDefinition Width="71*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"></RowDefinition>
                    <RowDefinition Height="52*"></RowDefinition>
                    <RowDefinition Height="146*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Port_X" Grid.Row="0" Grid.Column="0" Margin="22,13,23,10"></TextBlock>
                <TextBlock Text="Port_Y" Grid.Row="1" Grid.Column="0" Margin="22,13,23,10"></TextBlock>
                <Grid Grid.Row="2" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"></RowDefinition>
                        <RowDefinition Height="29*"></RowDefinition>
                        <RowDefinition Height="56*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton Name="Text" IsChecked="True" Grid.Row="0" Margin="17,18,52,0" Height="24" Width="47">Text</RadioButton>
                    <RadioButton Name="Position" Grid.Row="1" Height="21" Margin="17,5,36,0" Width="63">Position</RadioButton>
                    <Button Content="Move" Grid.Row="2" Click="PortMove" Margin="17,10,14,18"></Button>
                </Grid>
                <TextBox Name="Port_X" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox Name="Port_Y" Grid.Row="1" Grid.Column="1"></TextBox>
                <GroupBox Grid.Row="2" Grid.Column="1" Header="Position">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton Name="LU" IsChecked="True" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">LU</RadioButton>
                        <RadioButton Name="MU" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">MU</RadioButton>
                        <RadioButton Name="RU" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">RU</RadioButton>
                        <RadioButton Name="LM" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">LM</RadioButton>
                        <RadioButton Name="RM" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">RM</RadioButton>
                        <RadioButton Name="LD" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">LD</RadioButton>
                        <RadioButton Name="MD" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">MD</RadioButton>
                        <RadioButton Name="RD" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">RD</RadioButton>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>