TPIS/Views/ViewWindows/PortSetWindow.xaml

<Window x:Class="TPIS.Views.ViewWindows.PortSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS.Views.ViewWindows"
        mc:Ignorable="d"
        xmlns:s="clr-namespace:TPIS.TPISCanvas"
        Title="节点调整" Height="297" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="PortItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding A_x}" />
                        <Setter Property="Canvas.Top" Value="{Binding A_y}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Ellipse Width="6" Height="6" Fill="{Binding PortColor}" MouseLeftButtonDown="ViewPort_MouseLeftButtonDown" MouseEnter="ViewPort_MouseEnter">
                        </Ellipse>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="template_component">
            <s:ViewDesingerComponent Width="{Binding Position.Width}" Height="{Binding Position.Height}">
                <!--控件图片-->
                <s:ViewDesingerComponent.Background>
                    <ImageBrush ImageSource="{Binding Pic}">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding Position.Angle}" CenterX="0.5" CenterY="0.5"></RotateTransform>
                                <ScaleTransform ScaleX="{Binding Position.IsHorizentalReversed}" CenterX="0.5" CenterY="0.5"></ScaleTransform>
                                <ScaleTransform ScaleY="{Binding Position.IsVerticalReversed}" CenterX="0.5" CenterY="0.5"></ScaleTransform>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </s:ViewDesingerComponent.Background>
                <ItemsControl ItemsSource="{Binding Ports}" Style="{StaticResource PortItemsControlStyle}">
                </ItemsControl>
            </s:ViewDesingerComponent>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"></ColumnDefinition>
            <ColumnDefinition Width="178*"></ColumnDefinition>
            <ColumnDefinition Width="319*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="DarkGray" Margin="2" Grid.Column="0">
            <DockPanel>
                <UserControl x:Name="view_Item" Content="{Binding ViewObjects}" ContentTemplate="{StaticResource template_component}">
                </UserControl>
            </DockPanel>
        </Border>
        <GroupBox Header="节点参数" Grid.Column="2">
            <Grid Name="PortEdited">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="71*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="146*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="节点名称" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="X轴坐标(0-1)" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Y轴坐标(0-1)" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="Port_X" Grid.Row="1" Grid.Column="2" Text="{Binding X}" Height="30" Width="60" TextChanged="Port_X_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                <TextBox Name="Port_Y" Grid.Row="2" Grid.Column="2" Text="{Binding Y}" Height="30" Width="60" TextChanged="Port_Y_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                <GroupBox Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Header="快捷操作">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="LU" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LU_Click">贴紧左上</Button>
                        <Button Name="MU" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MU_Click">贴紧上部</Button>
                        <Button Name="RU" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RU_Click">贴紧右上</Button>
                        <Button Name="LM" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LM_Click">贴紧左侧</Button>
                        <Button Name="RM" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RM_Click">贴紧右侧</Button>
                        <Button Name="LD" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LD_Click">贴紧左下</Button>
                        <Button Name="MD" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MD_Click">贴紧下部</Button>
                        <Button Name="RD" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RD_Click">贴紧右下</Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="元件参数" Grid.Column="1">
            <Grid Name="Component">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="元件名称" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="元件高度" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="元件宽度" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}"></TextBlock>
                <TextBox Name="C_width" Grid.Row="1" Grid.Column="2"  Height="30" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Position.Width}" TextChanged="C_width_TextChanged"></TextBox>
                <TextBox Name="C_height" Grid.Row="2" Grid.Column="2"  Height="30" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Position.Height}" TextChanged="C_height_TextChanged"></TextBox>
                <TextBlock Text="图片" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                <Button Content="浏览" Name="PicEdit" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="30" Click="PicEdit_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>