TPIS/ControlTool.xaml

<Window x:Class="TPIS.ControlTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS"
        mc:Ignorable="d"
        Title="ControlTool" Height="441.066" Width="221.943">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="411" VerticalAlignment="Top" Width="214">
            <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Center" Height="411" VerticalAlignment="Center" Width="214">
                <Grid HorizontalAlignment="Center" Height="371" Margin="10,7,8,11" VerticalAlignment="Center" Width="184">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="276*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="101*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock" Margin="29,15,30,15" TextWrapping="Wrap" Text="矩形" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.474,-0.276"/>
                    <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Center" Height="29" Margin="39,10,34,7" VerticalAlignment="Center" Width="28" Source="res/icon/activeIcon/icon_activeRect.png" MouseLeftButtonDown="rect_MouseLeftButtonDown"/>
                    <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="402" Margin="81,-14,0,-17" VerticalAlignment="Top" Width="2" Background="#FFA8A4A4" Grid.RowSpan="3"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
