TPIS/ContrlTools.xaml

<Window x:Class="TPIS.ContrlTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS"
        mc:Ignorable="d"
        Title="ContrlTools" Height="308.124" Width="175.242">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="167">
            <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Center" Height="278" VerticalAlignment="Center" Width="167" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Grid Height="240" Margin="10,10,0,0" VerticalAlignment="Center" Width="132" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="166*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="15,4,16,38" Grid.RowSpan="2" TextWrapping="Wrap" Text="矩形" VerticalAlignment="Center"/>
                    <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Center" Height="16" Margin="25,12,25,7" VerticalAlignment="Center" Width="16" Source="res/icon/activeIcon/icon_activeRect.png"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="268" Margin="79,10,0,0" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Window>
