TPIS/MainWindow.xaml

<Window x:Class="TPIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS"
        xmlns:s="clr-namespace:TPIS.TPISCanvas"
        xmlns:cmd="clr-namespace:TPIS.TPISCommand"
        xmlns:c="clr-namespace:TPIS.Command"
        mc:Ignorable="d"
        Title="TPIS" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        MinHeight="600" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Modules/TPISMenu.xaml"/>
                <ResourceDictionary Source="Views/Modules/TPISToolBar.xaml"/>
                <ResourceDictionary Source="Views/Modules/TPISCanvas.xaml"/>
                <ResourceDictionary Source="Views/Modules/TPISTextToolBar.xaml"/>
                <ResourceDictionary Source="Views/Modules/PropertyTemplate.xaml"/>
                <ResourceDictionary Source="Views/Modules/ResultTemplate.xaml"/>
                <ResourceDictionary Source="Views/Modules/PortResultTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:CalStateConverter x:Key="CalStateConverter" />
            <local:RectConverter x:Key="RectConverter" />
            <local:ModeStringConverter x:Key="ModeStringConverter"/>

            <!--网格线-->
            <Style x:Key="BackgroundGrid" TargetType="{x:Type s:ProjectDesignerCanvas}">
                <Setter Property ="Background">
                    <Setter.Value>
                        <DrawingBrush TileMode="Tile" ViewportUnits="Absolute">
                            <DrawingBrush.Viewport>
                                <MultiBinding Converter="{StaticResource RectConverter}">
                                    <Binding Path="GridUintLength"/>
                                </MultiBinding>
                            </DrawingBrush.Viewport>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="{Binding BackGroundColor}">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry>
                                            <RectangleGeometry.Rect>
                                                <MultiBinding Converter="{StaticResource RectConverter}">
                                                    <Binding Path="GridUintLength"/>
                                                </MultiBinding>
                                            </RectangleGeometry.Rect>
                                        </RectangleGeometry>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="LightGray" Thickness="{Binding GridThickness}"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--快捷键-->
    <Window.CommandBindings>
        <CommandBinding Command="c:TPISCommand.NewProject" Executed="NewProject_Excuted"/>
        <CommandBinding Command="c:TPISCommand.OpenProject" Executed="OpenProject_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Copy" Executed="Copy_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Paste" Executed="Paste_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Del" Executed="Del_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Save" Executed="Save_Excuted"/>
        <CommandBinding Command="c:TPISCommand.SaveAll" Executed="SaveAll_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Print" Executed="Print_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Exit" Executed="Exit_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Up" Executed="Up_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Down" Executed="Down_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Left" Executed="Left_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Right" Executed="Right_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Cut" Executed="Cut_Excuted"/>
        <CommandBinding Command="c:TPISCommand.DrawGrid" Executed="DrawGrid_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Redo" Executed="Redo_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Undo" Executed="Undo_Excuted"/>
        <CommandBinding Command="c:TPISCommand.SeltAll" Executed="SeltAll_Excuted"/>
        <CommandBinding Command="c:TPISCommand.WorkspaceSize" Executed="WorkspaceSize_Excuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{x:Static c:TPISCommand.NewProject}" />
        <KeyBinding Gesture="Ctrl+O" Command="{x:Static c:TPISCommand.OpenProject}" />
        <KeyBinding Gesture="Ctrl+C" Command="{x:Static c:TPISCommand.Copy}" />
        <KeyBinding Gesture="Ctrl+V" Command="{x:Static c:TPISCommand.Paste}" />
        <KeyBinding Gesture="Del" Command="{x:Static c:TPISCommand.Del}" />
        <KeyBinding Gesture="Ctrl+S" Command="{x:Static c:TPISCommand.Save}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{x:Static c:TPISCommand.SaveAll}" />
        <KeyBinding Gesture="Ctrl+P" Command="{x:Static c:TPISCommand.Print}" />
        <KeyBinding Gesture="Alt+F4" Command="{x:Static c:TPISCommand.Exit}" />
        <KeyBinding Gesture="Up" Command="{x:Static c:TPISCommand.Up}" />
        <KeyBinding Gesture="Down" Command="{x:Static c:TPISCommand.Down}" />
        <KeyBinding Gesture="Left" Command="{x:Static c:TPISCommand.Left}" />
        <KeyBinding Gesture="Right" Command="{x:Static c:TPISCommand.Right}" />
        <KeyBinding Gesture="Ctrl+X" Command="{x:Static c:TPISCommand.Cut}" />
        <KeyBinding Gesture="F1" Command="{x:Static c:TPISCommand.DrawGrid}" />
        <KeyBinding Gesture="Ctrl+A" Command="{x:Static c:TPISCommand.SeltAll}" />
        <KeyBinding Gesture="F2" Command="{x:Static c:TPISCommand.WorkspaceSize}" />
        <KeyBinding Gesture="Ctrl+Z" Command="{x:Static c:TPISCommand.Undo}" />
        <KeyBinding Gesture="Ctrl+Y" Command="{x:Static c:TPISCommand.Redo}" />
    </Window.InputBindings>

    <DockPanel>
        <ContentControl DockPanel.Dock="Top" Name="Menu" Content="{StaticResource TPISMenu}"/>
        <ContentControl DockPanel.Dock="Top" Content="{DynamicResource TPISToolBar}" x:Name="ToolBar"/>
        <ContentControl DockPanel.Dock="Top" Content="{DynamicResource TPISTextToolBar}" x:Name="TextToolBar"/>
        <ContentControl DockPanel.Dock="Left">
            <DockPanel >
                <!--元件模块-->
                <Border BorderThickness="1" BorderBrush="Gray">
                    <GroupBox Header="元件" Margin="3,0,0,0">
                        <ScrollViewer Width="230" MaxWidth="230" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="3" >
                                <TabControl Name="ElementList" TabStripPlacement="Top">
                                    <TabControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Width="80"  TextAlignment="Center">
                                            </TextBlock>
                                        </DataTemplate>
                                    </TabControl.ItemTemplate>
                                    <TabControl.ContentTemplate>
                                        <DataTemplate>
                                            <!--元件池-->
                                            <ItemsControl ItemsSource="{Binding ComponentTypeList}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <cmd:TPISCompentView ToolTip="{Binding Name}" Style="{DynamicResource ToggleButtonStyle}" IsChecked="{Binding IsChecked}" Checked="TPISComponentTypeSelected" Unchecked="TPISComponentTypeUnSelected" Tag="{Binding Id}">
                                                            <UserControl>
                                                                <DockPanel>
                                                                    <TextBlock Text="{Binding Name}" Height="20" DockPanel.Dock="Bottom" HorizontalAlignment="Center"></TextBlock>
                                                                    <Image Source="{Binding PicPath}" MaxHeight="60" MaxWidth="60" />
                                                                </DockPanel>
                                                            </UserControl>
                                                        </cmd:TPISCompentView>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                </TabControl>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Border>
            </DockPanel>
        </ContentControl>
        <Grid>
            <Border BorderThickness="1" BorderBrush="Black" Margin="2">
                <DockPanel>
                    <!--<ContentControl x:Name="WorkSpaceSize" DockPanel.Dock="Bottom" Content="{StaticResource TPISStatusBar}"/>-->
                    <StatusBar Name="TPISStatusBar" DockPanel.Dock="Bottom" Background="SkyBlue" MaxHeight="30">
                        <StatusBarItem Name="CurCanvasSize" HorizontalAlignment="Right" Focusable="False" Width="200">
                            <StatusBarItem.Content>
                                <TextBlock Name="CurCanvasSizeTB" IsEnabled="False"></TextBlock>
                            </StatusBarItem.Content>
                        </StatusBarItem>
                        <StatusBarItem Name="CurCanvasPosition" HorizontalAlignment="Right" Focusable="False" Width="200">
                            <StatusBarItem.Content>
                                <TextBlock Name="CurCanvasPositionTB" IsEnabled="False"></TextBlock>
                            </StatusBarItem.Content>
                        </StatusBarItem>
                        <StatusBarItem Name="CurProject" HorizontalAlignment="Right" Focusable="False" Width="200">
                            <StatusBarItem.Content>
                                <TextBlock Name="CurProjectTB" IsEnabled="False"></TextBlock>
                            </StatusBarItem.Content>
                        </StatusBarItem>
                        <StatusBarItem Name="CurProjectAddres" HorizontalAlignment="Right" Focusable="False" Width="300">
                            <StatusBarItem.Content>
                                <TextBlock Name="CurProjectAddresTB" IsEnabled="False"></TextBlock>
                            </StatusBarItem.Content>
                        </StatusBarItem>
                        <StatusBarItem Name="StatusBar" Content="状态栏" HorizontalAlignment="Right" Focusable="False" Width="200">
                        </StatusBarItem>
                    </StatusBar>

                    <TabControl x:Name="projectTab" Background="#FF7E7A7A" SelectionChanged="ProjectTab_SelectionChanged" >
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="90" MinWidth="30" Background="AliceBlue">
                                    <Button Tag="{Binding Num}" DockPanel.Dock="Right" Click="ProjectItem_Close" >
                                        <Image Source="Images/icon/tab_close.png" Width="10" Height="10"/>
                                    </Button>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid Name="sb">
                                    <ScrollViewer Name="TPIS_ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <!-- 画布-->
                                        <s:ProjectDesignerCanvas Visibility="Visible" Style="{StaticResource BackgroundGrid}" Width="{Binding Canvas.V_width}" Height="{Binding Canvas.V_height}">
                                            <ItemsControl ItemsSource="{Binding Objects}" Style="{StaticResource ComponentItemsControlStyle}" ItemTemplateSelector="{StaticResource SelectionOrLineOrComponent}">
                                            </ItemsControl>
                                        </s:ProjectDesignerCanvas>
                                    </ScrollViewer>
                                    <AdornerDecorator HorizontalAlignment="Stretch" Opacity="0.5" Visibility="{Binding CalculateState, Converter={StaticResource CalStateConverter}}">
                                        <UserControl Background="Gray"></UserControl>
                                    </AdornerDecorator>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DockPanel>
            </Border>

            <!--属性窗口-->
            <AdornerDecorator>
                <Grid Visibility="Collapsed" Name="DetailsWindow" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Border Margin="2">
                        <UserControl Width="400" Height="800" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <DockPanel>
                                <UserControl DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="20">
                                    <DockPanel>
                                        <Button Click="DetailsWindowClose" DockPanel.Dock="Right">
                                            <Image Source="Images/icon/icon_close.png" ></Image>
                                        </Button>
                                        <TextBlock FontSize="15" Text="   元件详细信息"></TextBlock>
                                    </DockPanel>
                                </UserControl>
                                <Border DockPanel.Dock="Top">
                                    <DockPanel Height="25" Margin="5 5 5 5">
                                        <TextBlock Text="模式选择:" Width="60" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
                                        <ComboBox Name="PropertyMode" DockPanel.Dock="Top"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource ModeStringConverter}}">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DockPanel>
                                </Border>

                                <TabControl>
                                    <TabItem>
                                        <TabItem.Header>
                                            <TextBlock Width="100">属性</TextBlock>
                                        </TabItem.Header>
                                        <TabItem.Content>
                                            <!--属性窗-->
                                            <Border BorderThickness="1" BorderBrush="Gray">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <StackPanel Margin="3" >
                                                        <DockPanel >
                                                            <GroupBox Header="属性">
                                                                <ListBox Name="PropertyContent" ItemTemplate="{DynamicResource PropertyTemplate}">
                                                                </ListBox>
                                                            </GroupBox>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </Border>
                                        </TabItem.Content>
                                    </TabItem>

                                    <TabItem>
                                        <TabItem.Header>
                                            <TextBlock Width="100">计算结果</TextBlock>
                                        </TabItem.Header>
                                        <TabItem.Content>
                                            <!--结果窗-->
                                            <Border BorderThickness="1" BorderBrush="Gray">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <StackPanel Margin="3" >
                                                        <ListBox Name="ResultWindow" ItemTemplate="{DynamicResource ResultTemplate}">
                                                        </ListBox>

                                                        <StackPanel Margin="3">
                                                            <ItemsControl Name="PortResults" ItemTemplate="{DynamicResource PortResultTemplate}">
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </Border>
                                        </TabItem.Content>
                                    </TabItem>
                                </TabControl>
                            </DockPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </AdornerDecorator>
        </Grid>
    </DockPanel>
</Window>
