TPIS/MainWindow.xaml

<Window x:Class="TPIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS"
        xmlns:s="clr-namespace:TPIS.TPISCanvas"
        xmlns:cmd="clr-namespace:TPIS.TPISCommand"
        xmlns:c="clr-namespace:TPIS.Command"
        xmlns:e="clr-namespace:TPIS.Views.Modules"
        mc:Ignorable="d"
        Title="TPIS" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        MinHeight="600" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Modules/TPISMenu.xaml"/>
                <ResourceDictionary Source="Views/Modules/TPISToolBar.xaml"/>
                <ResourceDictionary Source="Views/Modules/TPISCanvas.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ValVisualConverter x:Key="ValVisualConverter"/>
            <local:MeasureVisualConverter x:Key="MeasureVisualConverter" />
            <local:LineVisualConverter x:Key="LineVisualConverter" />
            <local:CalStateConverter x:Key="CalStateConverter" />
            <local:RectConverter x:Key="RectConverter" />

            <Style x:Key="StyleSelectedProperty" TargetType="{x:Type ListViewItem}">
                <Setter Property="Visibility" Value="{Binding Visibility}"></Setter>
            </Style>

            <!--网格线-->
            <Style x:Key="BackgroundGrid" TargetType="{x:Type s:ProjectDesignerCanvas}">
                <Setter Property ="Background">
                    <Setter.Value>
                        <DrawingBrush TileMode="Tile" ViewportUnits="Absolute">
                            <DrawingBrush.Viewport>
                                <MultiBinding Converter="{StaticResource RectConverter}">
                                    <Binding Path="GridUintLength"/>
                                </MultiBinding>
                            </DrawingBrush.Viewport>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry>
                                            <RectangleGeometry.Rect>
                                                <MultiBinding Converter="{StaticResource RectConverter}">
                                                    <Binding Path="GridUintLength"/>
                                                </MultiBinding>
                                            </RectangleGeometry.Rect>
                                        </RectangleGeometry>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="LightGray" Thickness="{Binding GridThickness}"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--快捷键-->
    <Window.CommandBindings>
        <CommandBinding Command="c:TPISCommand.NewProject" Executed="NewProject_Excuted"/>
        <CommandBinding Command="c:TPISCommand.OpenProject" Executed="OpenProject_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Copy" Executed="Copy_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Paste" Executed="Paste_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Del" Executed="Del_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Save" Executed="Save_Excuted"/>
        <CommandBinding Command="c:TPISCommand.SaveAll" Executed="SaveAll_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Print" Executed="Print_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Exit" Executed="Exit_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Up" Executed="Up_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Down" Executed="Down_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Left" Executed="Left_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Right" Executed="Right_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Cut" Executed="Cut_Excuted"/>
        <CommandBinding Command="c:TPISCommand.DrawGrid" Executed="DrawGrid_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Redo" Executed="Redo_Excuted"/>
        <CommandBinding Command="c:TPISCommand.Undo" Executed="Undo_Excuted"/>
        <CommandBinding Command="c:TPISCommand.SeltAll" Executed="SeltAll_Excuted"/>
        <CommandBinding Command="c:TPISCommand.WorkspaceSize" Executed="WorkspaceSize_Excuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{x:Static c:TPISCommand.NewProject}" />
        <KeyBinding Gesture="Ctrl+O" Command="{x:Static c:TPISCommand.OpenProject}" />
        <KeyBinding Gesture="Ctrl+C" Command="{x:Static c:TPISCommand.Copy}" />
        <KeyBinding Gesture="Ctrl+V" Command="{x:Static c:TPISCommand.Paste}" />
        <KeyBinding Gesture="Del" Command="{x:Static c:TPISCommand.Del}" />
        <KeyBinding Gesture="Ctrl+S" Command="{x:Static c:TPISCommand.Save}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{x:Static c:TPISCommand.SaveAll}" />
        <KeyBinding Gesture="Ctrl+P" Command="{x:Static c:TPISCommand.Print}" />
        <KeyBinding Gesture="Alt+F4" Command="{x:Static c:TPISCommand.Exit}" />
        <KeyBinding Gesture="Up" Command="{x:Static c:TPISCommand.Up}" />
        <KeyBinding Gesture="Down" Command="{x:Static c:TPISCommand.Down}" />
        <KeyBinding Gesture="Left" Command="{x:Static c:TPISCommand.Left}" />
        <KeyBinding Gesture="Right" Command="{x:Static c:TPISCommand.Right}" />
        <KeyBinding Gesture="Ctrl+X" Command="{x:Static c:TPISCommand.Cut}" />
        <KeyBinding Gesture="F1" Command="{x:Static c:TPISCommand.DrawGrid}" />
        <KeyBinding Gesture="Ctrl+A" Command="{x:Static c:TPISCommand.SeltAll}" />
        <KeyBinding Gesture="F2" Command="{x:Static c:TPISCommand.WorkspaceSize}" />
    </Window.InputBindings>

    <DockPanel>
        <ContentControl DockPanel.Dock="Top" Name="Menu" Content="{StaticResource TPISMenu}"/>
        <ContentControl DockPanel.Dock="Top" Content="{DynamicResource TPISToolBar}" x:Name="ToolBar"/>
        <ContentControl DockPanel.Dock="Left">
            <DockPanel >
                <!--输入输出模块-->
                <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Gray">
                    <GroupBox Header="日志"  Margin="3,0,0,0">
                        <ScrollViewer Name="LogView" Height="200" Width="250" MaxWidth="250" VerticalScrollBarVisibility="Auto">
                            <DockPanel Margin="3">
                                <TextBox IsEnabled="False" Name="Logs" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </DockPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Border>

                <!--元件模块-->
                <Border BorderThickness="1" BorderBrush="Gray">
                    <GroupBox Header="元件" Margin="3,0,0,0">
                        <ScrollViewer Width="250" MaxWidth="250" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="3" >
                                <ItemsControl Name="ElementList">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander Header="{Binding Name}" IsExpanded="False">
                                                <Expander.Content>
                                                    <!--元件池-->
                                                    <ItemsControl ItemsSource="{Binding ComponentTypeList}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <cmd:TPISCompentView ToolTip="{Binding Name}" Style="{DynamicResource ToggleButtonStyle}" IsChecked="{Binding IsChecked}" Checked="TPISComponentTypeSelected" Unchecked="TPISComponentTypeUnSelected" Tag="{Binding Id}">
                                                                    <UserControl>
                                                                        <DockPanel>
                                                                            <TextBlock Text="{Binding Name}" Height="20" DockPanel.Dock="Bottom" HorizontalAlignment="Center"></TextBlock>
                                                                            <Image Source="{Binding PicPath}" MaxHeight="60" MaxWidth="60" />
                                                                        </DockPanel>
                                                                    </UserControl>
                                                                </cmd:TPISCompentView>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Expander.Content>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Border>
            </DockPanel>
        </ContentControl>
        <ContentControl DockPanel.Dock="right" >
            <DockPanel>
                <!--元件模块-->
                <DockPanel DockPanel.Dock="Left" Width="10" Height="200">
                    <Button Name="PropertyStateChange" DockPanel.Dock="Top" Height="100" Click="btn_PropertyStateChange" Tag="show" ToolTip="隐藏属性窗">
                        <Button.Content>
                            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Name="PropertyStateChangeFig" Source="Images\icon\window_hide.png" ></Image>
                            </ContentControl>
                        </Button.Content>
                    </Button>
                    <Button Name="ResultStateChange" Height="100" Click="btn_ResultStateChange" Tag="show" ToolTip="隐藏结果窗">
                        <Button.Content>
                            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Name="ResultStateChangeFig" Source="Images\icon\window_hide.png" ></Image>
                            </ContentControl>
                        </Button.Content>
                    </Button>
                </DockPanel>

                <!--结果窗-->
                <Border BorderThickness="1" BorderBrush="Gray">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="3" >
                            <ListBox Name="ResultWindow">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Header="{Binding Flag}">
                                            <ListView HorizontalAlignment="Left" MinWidth="320" ItemsSource="{Binding Properties}"  ItemContainerStyle="{StaticResource StyleSelectedProperty}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="属性" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                                        <GridViewColumn Header="值" Width="200" >
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <DockPanel Width="185">
                                                                        <TextBox IsEnabled="False" DockPanel.Dock="Left" Text="{Binding ShowValue}" Width="100" Margin="2 0 2 0" Visibility="{Binding Type, Converter={StaticResource ValVisualConverter}}"></TextBox>
                                                                        <ComboBox Width="78" IsEnabled="False" HorizontalAlignment="Stretch" ItemsSource="{Binding Units}" SelectedIndex="{Binding UnitNum}">
                                                                            <ComboBox.Visibility>
                                                                                <MultiBinding  Converter="{StaticResource MeasureVisualConverter}">
                                                                                    <Binding Path="Units"></Binding>
                                                                                    <Binding Path="Type"></Binding>
                                                                                </MultiBinding>
                                                                            </ComboBox.Visibility>
                                                                            <ComboBox.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Text="{Binding }"></TextBlock>
                                                                                </DataTemplate>
                                                                            </ComboBox.ItemTemplate>
                                                                        </ComboBox>
                                                                        <UserControl Visibility="{Binding Type, Converter={StaticResource LineVisualConverter}}">
                                                                            <Button Content="设置" DataContext="{Binding Curve}"  Click="OpenCurveWindow_Click"></Button>
                                                                        </UserControl>
                                                                    </DockPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>

                            <StackPanel Margin="3">
                                <ItemsControl Name="PortResults" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander MinWidth="300">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" FontSize="14" FontWeight="Bold" >
                                                        </TextBlock>
                                                        <CheckBox IsChecked="{Binding ShowResult}"></CheckBox>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ListView HorizontalAlignment="Left" MinWidth="300" ItemsSource="{Binding Results}">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="属性" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                                                <GridViewColumn Header="值" Width="200" >
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <DockPanel Width="185">
                                                                                <TextBox IsEnabled="False" DockPanel.Dock="Left" Text="{Binding ShowValue}" Width="100" Margin="2 0 2 0" Visibility="{Binding Type, Converter={StaticResource ValVisualConverter}}"></TextBox>
                                                                                <ComboBox IsEnabled="False" Width="78" HorizontalAlignment="Stretch" ItemsSource="{Binding Units}" SelectedIndex="{Binding UnitNum}">
                                                                                    <ComboBox.Visibility>
                                                                                        <MultiBinding  Converter="{StaticResource MeasureVisualConverter}">
                                                                                            <Binding Path="Units"></Binding>
                                                                                            <Binding Path="Type"></Binding>
                                                                                        </MultiBinding>
                                                                                    </ComboBox.Visibility>
                                                                                    <ComboBox.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <TextBlock Text="{Binding }"></TextBlock>
                                                                                        </DataTemplate>
                                                                                    </ComboBox.ItemTemplate>
                                                                                </ComboBox>
                                                                            </DockPanel>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </Expander.Content>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <!--属性窗-->
                <Border BorderThickness="1" BorderBrush="Gray">
                    <ListBox Name="PropertyWindow">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding Flag}">
                                    <ListView HorizontalAlignment="Left" MinWidth="320" ItemsSource="{Binding Properties}"  ItemContainerStyle="{StaticResource StyleSelectedProperty}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="属性" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                                <GridViewColumn Header="值" Width="200" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DockPanel Width="185">
                                                                <TextBox DockPanel.Dock="Left" Text="{Binding ShowValue}" Width="100" Margin="2 0 2 0" Visibility="{Binding Type, Converter={StaticResource ValVisualConverter}}"></TextBox>
                                                                <ComboBox Width="78" HorizontalAlignment="Stretch" ItemsSource="{Binding Units}" SelectedIndex="{Binding UnitNum}">
                                                                    <ComboBox.Visibility>
                                                                        <MultiBinding  Converter="{StaticResource MeasureVisualConverter}">
                                                                            <Binding Path="Units"></Binding>
                                                                            <Binding Path="Type"></Binding>
                                                                        </MultiBinding>
                                                                    </ComboBox.Visibility>
                                                                    <ComboBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding }"></TextBlock>
                                                                        </DataTemplate>
                                                                    </ComboBox.ItemTemplate>
                                                                </ComboBox>
                                                                <UserControl Visibility="{Binding Type, Converter={StaticResource LineVisualConverter}}">
                                                                    <Button Content="设置" DataContext="{Binding Curve}"  Click="OpenCurveWindow_Click"></Button>
                                                                </UserControl>
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Border>
            </DockPanel>
        </ContentControl>
        <Grid>
            <Border BorderThickness="1" BorderBrush="Black" Margin="2">
                <DockPanel>
                    <!--<ContentControl x:Name="WorkSpaceSize" DockPanel.Dock="Bottom" Content="{StaticResource TPISStatusBar}"/>-->
                    <StatusBar Name="TPISStatusBar" DockPanel.Dock="Bottom" Background="SkyBlue" MaxHeight="30">
                        <StatusBarItem Name="CurCanvasSize" HorizontalAlignment="Right" Focusable="False" Width="200">
                            <StatusBarItem.Content>
                                <TextBlock Name="CurCanvasSizeTB" IsEnabled="False"></TextBlock>
                            </StatusBarItem.Content>
                        </StatusBarItem>
                        <StatusBarItem Name="CurCanvasPosition" HorizontalAlignment="Right" Focusable="False" Width="200">
                            <StatusBarItem.Content>
                                <TextBlock Name="CurCanvasPositionTB" IsEnabled="False"></TextBlock>
                            </StatusBarItem.Content>
                        </StatusBarItem>
                        <StatusBarItem Name="CurProject" HorizontalAlignment="Right" Focusable="False" Width="200">
                            <StatusBarItem.Content>
                                <TextBlock Name="CurProjectTB" IsEnabled="False"></TextBlock>
                            </StatusBarItem.Content>
                        </StatusBarItem>
                        <StatusBarItem Name="CurProjectAddres" HorizontalAlignment="Right" Focusable="False" Width="300">
                            <StatusBarItem.Content>
                                <TextBlock Name="CurProjectAddresTB" IsEnabled="False"></TextBlock>
                            </StatusBarItem.Content>
                        </StatusBarItem>
                        <StatusBarItem Name="StatusBar" Content="状态栏" HorizontalAlignment="Right" Focusable="False" Width="200">
                        </StatusBarItem>
                    </StatusBar>

                    <TabControl x:Name="projectTab" Background="#FF7E7A7A" SelectionChanged="ProjectTab_SelectionChanged" >
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="90" MinWidth="30" Background="AliceBlue">
                                    <Button Tag="{Binding Num}" DockPanel.Dock="Right" Click="ProjectItem_Close" >
                                        <Image Source="Images/icon/tab_close.png" Width="10" Height="10"/>
                                    </Button>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ScrollViewer Name="TPIS_ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <!-- 画布-->
                                        <s:ProjectDesignerCanvas Visibility="Visible" Style="{StaticResource BackgroundGrid}" Width="{Binding Canvas.V_width}" Height="{Binding Canvas.V_height}">
                                            <ItemsControl ItemsSource="{Binding Objects}" Style="{StaticResource ComponentItemsControlStyle}" ItemTemplateSelector="{StaticResource SelectionOrLineOrComponent}">
                                            </ItemsControl>
                                        </s:ProjectDesignerCanvas>
                                    </ScrollViewer>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
