TPIS/NewProject.xaml

<Window x:Class="TPIS.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS"
        mc:Ignorable="d"
        Title="新建项目" Height="170" Width="300" MinHeight="170" MinWidth="300"  MaxHeight="170" MaxWidth="300" ResizeMode="NoResize">
    <Grid>
        <GroupBox Margin="10" BorderBrush="Gray">
            <GroupBox.Header>
                项目设置
            </GroupBox.Header>
            <Grid Height="127" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Text="图像高度" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="图像宽度" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="工程名称" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="canvas_height" Grid.Column="1" Grid.Row="0" Margin="1"/>
                <TextBox Name="canvas_width" Grid.Column="1" Grid.Row="1" Margin="1"/>
                <TextBox Name="project_name" Grid.Column="1" Grid.Row="3" Margin="1" Grid.ColumnSpan="4"/>
                <TextBlock Text="像素" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="像素" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="新建" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Click="Create"></Button>
                <Button Content="取消" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Click="Cancel"></Button>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
