TPIS/Views/Tool/PortLocation.xaml

<Window x:Class="TPIS.Views.Tool.PortLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS.Views.Tool"
        mc:Ignorable="d"
        Title="PortLocation" Height="251.625" Width="436.659">
    <GroupBox Header="Position">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"></ColumnDefinition>
                <ColumnDefinition Width="111*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"></RowDefinition>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="146*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Port_X" Grid.Row="0" Grid.Column="0" Margin="22,13,23,10"></TextBlock>
            <TextBlock Text="Port_Y" Grid.Row="1" Grid.Column="0" Margin="22,13,23,10"></TextBlock>
            <Grid Grid.Row="2" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"></RowDefinition>
                    <RowDefinition Height="29*"></RowDefinition>
                    <RowDefinition Height="56*"></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Name="Text" IsChecked="True" Grid.Row="0" Margin="20,18,26,0" Height="24" Width="47">Text</RadioButton>
                <RadioButton Name="Position" Grid.Row="1" Height="21" Margin="20,5,10,0" Width="63" RenderTransformOrigin="0.726,0.472">Position</RadioButton>
                <Button Content="Move" Grid.Row="2" Click="PortMove" Margin="17,10,14,18"></Button>
            </Grid>
            <TextBox Name="Port_X" Grid.Row="0" Grid.Column="1" Margin="110,5,112,5"></TextBox>
            <TextBox Name="Port_Y" Grid.Row="1" Grid.Column="1" Margin="110,5,112,5"></TextBox>
            <GroupBox Grid.Row="2" Grid.Column="1" Header="Position">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton Name="LU" IsChecked="True" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">LU</RadioButton>
                    <RadioButton Name="MU" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">MU</RadioButton>
                    <RadioButton Name="RU" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">RU</RadioButton>
                    <RadioButton Name="LM" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">LM</RadioButton>
                    <RadioButton Name="RM" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">RM</RadioButton>
                    <RadioButton Name="LD" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">LD</RadioButton>
                    <RadioButton Name="MD" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">MD</RadioButton>
                    <RadioButton Name="RD" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">RD</RadioButton>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</Window>
