TPIS/Views/Modules/TPISTextToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:TPIS.Command"
                    x:Class="TPIS.Views.Modules.TPISTextToolBar">

    <ToolBar x:Key="TPISTextToolBar" Height="30">

        <ToggleButton ToolTip="加入文本" HorizontalAlignment="Left" Click="TPISTextSelected" x:Name="AddText">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeText.png"/>
        </ToggleButton>

        <ComboBox ToolTip="字号" HorizontalAlignment="Left" x:Name="Fonsize" Width="50" SelectionChanged="ToFontSize">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button ToolTip="放大字号" HorizontalAlignment="Left" Click="TPISTextAmp" >
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeTextAmp.png"/>
        </Button>
        <Button ToolTip="缩小字号" HorizontalAlignment="Left" Click="TPISTextShk" >
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeTextShrink.png"/>
        </Button>
        
        <Separator/>
        <ComboBox Name="LineTickness" Width="170">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel VerticalAlignment="Stretch">
                        <Canvas Width="100" Height="20" DockPanel.Dock="Left">
                            <Line X1="5" Y1="10" X2="95" Y2="10" StrokeThickness="{Binding }" Stroke="Black">
                            </Line>
                        </Canvas>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding }" Height="20" VerticalAlignment="Center">
                        </TextBlock>
                        <TextBlock  Text="像素"  Height="20" VerticalAlignment="Center" >
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
    </ToolBar>
</ResourceDictionary>