TPIS/Views/Modules/TPISTextToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:TPIS.Command"
                    x:Class="TPIS.Views.Modules.TPISTextToolBar">

    <ToolBar x:Key="TPISTextToolBar" Height="30">

        <ToggleButton ToolTip="加入文本" HorizontalAlignment="Left" Click="TPISTextSelected" x:Name="AddText">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeText.png"/>
        </ToggleButton>

        <ComboBox ToolTip="字号" HorizontalAlignment="Left" x:Name="Fonsize" Width="50" SelectionChanged="ToFontSize">
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>5.5</ComboBoxItem>
            <ComboBoxItem>6.5</ComboBoxItem>
            <ComboBoxItem>7.5</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>10.5</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
            <ComboBoxItem>26</ComboBoxItem>
            <ComboBoxItem>28</ComboBoxItem>
            <ComboBoxItem>36</ComboBoxItem>
            <ComboBoxItem>48</ComboBoxItem>
            <ComboBoxItem>72</ComboBoxItem>
        </ComboBox>
        
        <Button ToolTip="放大字号" HorizontalAlignment="Left" Click="TPISTextAmp" >
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeTextAmp.png"/>
        </Button>
        <Button ToolTip="缩小字号" HorizontalAlignment="Left" Click="TPISTextShk" >
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeTextShrink.png"/>
        </Button>

        <ComboBox></ComboBox>
        
    </ToolBar>
</ResourceDictionary>