TPIS/Views/Modules/TPISCanvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TPIS"
                    xmlns:model="clr-namespace:TPIS.Model"
                    xmlns:s="clr-namespace:TPIS.TPISCanvas"
                    x:Class="TPIS.TPISCanvas.ChangeLine">

    <model:LinePosConverter x:Key="myPointsConverter"/>

    <Style x:Key="ComponentItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.V_x}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.V_y}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PortItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding P_x}" />
                    <Setter Property="Canvas.Top" Value="{Binding P_y}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Ellipse Width="10" Height="10" Fill="{Binding PortColor}" ToolTip="{Binding MaterialType}" MouseEnter="Port_MouseEnter" MouseLeftButtonDown="Port_MouseLeftButtonDown" MouseRightButtonDown="Port_MouseRightButtonDown" MouseLeftButtonUp="Port_MouseLeftButtonUp">
                    </Ellipse>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="template_component">
        <s:DesignerComponent Width="{Binding Position.V_width}" Height="{Binding Position.V_height}">
            <!--控件图片-->
            <s:DesignerComponent.Background>
                <ImageBrush ImageSource="{Binding Pic}">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding Position.Angle}" CenterX="0.5" CenterY="0.5"></RotateTransform>
                            <ScaleTransform ScaleX="{Binding Position.IsHorizentalReversed}" CenterX="0.5" CenterY="0.5"></ScaleTransform>
                            <ScaleTransform ScaleY="{Binding Position.IsVerticalReversed}" CenterX="0.5" CenterY="0.5"></ScaleTransform>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </s:DesignerComponent.Background>
            <TextBlock Text="{Binding No}" Canvas.Left="0" Canvas.Top="{Binding Position.V_height}" Width="{Binding Position.V_width}" TextAlignment="Center"></TextBlock>
            <ItemsControl ItemsSource="{Binding Ports}" Style="{StaticResource PortItemsControlStyle}">
            </ItemsControl>
        </s:DesignerComponent>
    </DataTemplate>

    <DataTemplate x:Key="template_cross">
        <s:DesignerComponent >
            <Viewbox Width="{Binding Position.V_width}" Height="{Binding Position.V_height}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Right" Text="{Binding LinkPort.Results[0].ShowValue}"></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="left" Text="{Binding LinkPort.Results[1].ShowValue}"></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Right" Text="{Binding LinkPort.Results[2].ShowValue}"></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="left" Text="{Binding LinkPort.Results[3].ShowValue}"></TextBlock>
                    </Border>
                </Grid>
            </Viewbox>
        </s:DesignerComponent>
    </DataTemplate>

    <DataTemplate x:Key="template_line">
        <!--<Polyline Uid="{Binding LNum}" Points="{Binding Points, Mode=OneWay, Converter={StaticResource myPointsConverter}}" Stroke="Black" StrokeThickness="4" MouseLeftButtonDown="LineSelect">
        </Polyline>-->
        <s:DesignerLine>
            <Polyline Uid="{Binding LNum}" Points="{Binding Points, Mode=OneWay, Converter={StaticResource myPointsConverter}}" Stroke="Black" StrokeThickness="4" MouseLeftButtonDown="LineSelect">
            </Polyline>
        </s:DesignerLine>
    </DataTemplate>

    <DataTemplate x:Key="template_selection">
        <s:DesignerComponent Width="{Binding Position.V_height}" Height="{Binding Position.V_width}">
            <!--控件图片-->
            <s:DesignerComponent.Background>
                <ImageBrush ImageSource="{Binding Pic}">
                </ImageBrush>
            </s:DesignerComponent.Background>
        </s:DesignerComponent>
    </DataTemplate>

    <local:SelectionOrComponentSelector x:Key="SelectionOrLineOrComponent"
                ComponentTemplate="{StaticResource template_component}"
                SelectionTemplate="{StaticResource template_selection}"
                LineTemplate="{StaticResource template_line}"
                CrossTemplate="{StaticResource template_cross}"
                />
</ResourceDictionary>