TPIS/Views/Modules/TPISResManagementBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TPISElementPanel.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DockPanel x:Key="TPISResManagementBox">
        <!--输入输出模块-->
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Gray">
            <GroupBox Header="I/O"  Margin="3,0,0,0">
                <ScrollViewer  Height="200" Width="250" MaxWidth="250" VerticalScrollBarVisibility="Auto">
                    <DockPanel Margin="3">
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True"/>
                    </DockPanel>
                </ScrollViewer>
            </GroupBox>
        </Border>

        <!--元件模块-->
        <Border BorderThickness="1" BorderBrush="Gray">
            <GroupBox Header="元件" Margin="3,0,0,0">
                <ScrollViewer Width="250" MaxWidth="250" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="3">
                        <Expander Header="燃料类" Content="{StaticResource FuelElementPanel}" IsExpanded="True"/>
                        <Expander Header="汽水链接件" Content="{StaticResource SteamWaterLinkElementPanel}" IsExpanded="True"/>
                        <Expander Header="汽水设备" Content="{StaticResource SteamWaterElementPanel}" IsExpanded="True"/>
                        <Expander Header="烟气模块" Content="{StaticResource SomkeGasElementPanel}" IsExpanded="True"/>
                        <Expander Header="其他模块" Content="{StaticResource OtherElementPanel}" IsExpanded="True"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Border>
    </DockPanel>
</ResourceDictionary>