TPIS/Views/Modules/TPISToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ToolBar x:Key="TPISToolBar" Height="30">
        <Button Name="tsbNew"  ToolTip="新建工程">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeNew.png" Stretch="None" />
        </Button>
        <Button Name="tsbOpen" ToolTip="打开工程">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_cativeOpen.png" Stretch="None" />
        </Button>
        <Button Name="tsbClose" ToolTip="关闭工程">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeClose.png" Stretch="None" />
        </Button>
        <Separator />

        <Button Name="tsbSave" ToolTip="存储(Ctrl+S)">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeSave.png" Stretch="None" />
        </Button>
        <Button Name="tsbSaveAs" ToolTip="另存为">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeSaveAs .png" Stretch="None" />
        </Button>
        <Button Name="tsbSaveAll" ToolTip="另存为(Ctrl+Shift+S)">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeSaveAll.png" Stretch="None" />
        </Button>
        <Separator />

        <Button Name="tsbCut" ToolTip="剪切(Ctrl+X)">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeCut.png" Stretch="None" />
        </Button>
        <Button Name="tsbCopy" ToolTip="复制(Ctrl+C)">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeCopy.png" Stretch="None" />
        </Button>
        <Button Name="tsbPaste" ToolTip="粘贴(Ctrl+V)">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activePaste.png" Stretch="None" />
        </Button>
        <Separator />
        <Button Name="tsbUndo" ToolTip="撤销(Ctrl+Z)">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeUndo.png" Stretch="None" />
        </Button>
        <Button Name="tsbRedo" ToolTip="重做(Ctrl+Y)">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeRedo.png" Stretch="None" />
        </Button>
        <Separator />
        <Button Name="tsbDelete" ToolTip="删除(Del)">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeDelete.png" Stretch="None" />
        </Button>
        <Button Name="tsbAllSelection" ToolTip="全选(Ctrl+A)">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeAllSelection.png" Stretch="None" />
        </Button>
        <Separator />
        <Button Name="tsbSelection" ToolTip="选择">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeSelection.png" Stretch="None" />
        </Button>
        <Button Name="tsbFreehandSelection" ToolTip="自由图形选择">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeFreehandSelection.png" Stretch="None" />
        </Button>
        <Separator />
        <Button Name="tsbRect" ToolTip="矩形">
            <Image Source="pack://application:,,,/Images/icon/activeIcon/icon_activeRect.png" Stretch="None" />
        </Button>
    </ToolBar>
</ResourceDictionary>