TPIS/Views/Modules/TPISMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:TPIS.Command"
                    x:Class="TPIS.Command.TPISCommand">
    
    <Menu x:Key="TPISMenu">
        <Menu.CommandBindings>
            <CommandBinding Command="s:TPISCommand.NewProject" Executed="NewProject_Excuted"/>
            <CommandBinding Command="s:TPISCommand.OpenProject" Executed="OpenProject_Excuted"/>
            <CommandBinding Command="s:TPISCommand.CloseProject" Executed="CloseProject_Excuted"/>
            <CommandBinding Command="s:TPISCommand.Save" Executed="Save_Excuted"/>
            <CommandBinding Command="s:TPISCommand.SaveAs" Executed="SaveAs_Excuted"/>
            <CommandBinding Command="s:TPISCommand.SaveAll" Executed="SaveAll_Excuted"/>
            <CommandBinding Command="s:TPISCommand.Print" Executed="Print_Excuted"/>
            <CommandBinding Command="s:TPISCommand.RecentlyUsedProject" Executed="RecentlyUsedProject_Excuted"/>
            <CommandBinding Command="s:TPISCommand.Exit" Executed="Exit_Excuted"/>
        </Menu.CommandBindings>
        <!--设备管理-->
        <MenuItem Header="文件管理(M)" SubmenuOpened="OnSubMenuOpened">
            <MenuItem Header="新建工程(N)" Command="{x:Static s:TPISCommand.NewProject}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_new.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="打开工程(O)" Command="{x:Static s:TPISCommand.OpenProject}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_open.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="关闭工程(C)" Name="CloseOpe" Command="{x:Static s:TPISCommand.CloseProject}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_close.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="存储(S)" Name="SaveOpe" InputGestureText="Ctrl+S" Command="{x:Static s:TPISCommand.Save}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_save.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="另存为(A)" Name="SaveAsOpe" Command="{x:Static s:TPISCommand.SaveAs}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_saveAs.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="全部存储(L)" Name="SaveAllOpe" InputGestureText="Ctrl+Shift+S" Command="{x:Static s:TPISCommand.SaveAll}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_saveAll.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="打印(P)" Name="PrintOpe" Command="{x:Static s:TPISCommand.Print}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_print.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="最近使用过的工程(F)" Command="{x:Static s:TPISCommand.RecentlyUsedProject}"/>
            <Separator />
            <MenuItem Header="退出(X)" InputGestureText="Alt+F4" Command="{x:Static s:TPISCommand.Exit}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_exit.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <!--编辑-->
        <MenuItem Header="编辑(E)" >
            <MenuItem Header="撤销(U)" InputGestureText="Ctrl+Z" >
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_undo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="重做(R)" InputGestureText="Ctrl+Y" >
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_redo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="剪切(T)" Name="CutOpe" InputGestureText="Ctrl+X" >
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_cut.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="复制(C)" Name="CopyOpe" InputGestureText="Ctrl+C" >
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_copy.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="粘贴(P)" Name="PasteOpe" InputGestureText="Ctrl+V" >
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_paste.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="删除(D)" Name="DelOpe" InputGestureText="Del" >
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_delete.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="全选(A)" Name="SeltAllOpe" InputGestureText="Ctrl+A" >
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_allSelection.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="选择(S)" Name="SeltOpe">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_selection.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="自由图形选择(F)" Name="RandSeltOpe">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_freehandSelection.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
        </MenuItem>
        
        <!--视图-->
        <MenuItem Header="视图(V)" >
            <MenuItem Header="网格线" InputGestureText="F1" />
            <MenuItem Header="工具箱(X)" />
            <Separator />
        </MenuItem>
        
        <!--设置-->
        <MenuItem Header="设置(S)" />
        
        <!--帮助-->
        <MenuItem Header="帮助(H)" />
        
        <!--关于-->
        <MenuItem Header="关于(A)" />
    </Menu>
</ResourceDictionary>