TPIS/Views/Modules/TPISCanvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TPIS"
                    xmlns:model="clr-namespace:TPIS.Model"
                    xmlns:s="clr-namespace:TPIS.TPISCanvas"
                    xmlns:modules="clr-namespace:TPIS.Views.Modules"
                    x:Class="TPIS.TPISCanvas.ChangeLine">

    <model:LinePosConverter x:Key="myPointsConverter"/>
    <modules:ValVisualConverter x:Key="ValVisualConverter"/>
    <modules:MeasureVisualConverter x:Key="MeasureVisualConverter" />
    <modules:ColorConverter x:Key="ColorConverter"/>
    <modules:MaterialConverter x:Key="MaterialConverter"/>
    <modules:LineTypeConverter x:Key="LineTypeConverter"/>

    <Style x:Key="StyleSelectedProperty" TargetType="{x:Type ListViewItem}">
        <Setter Property="Visibility" Value="{Binding Visibility}"></Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Background="{Binding Color,Converter={StaticResource ColorConverter}}" Content="{Binding Tips}" MinWidth="200" MinHeight="20"></ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

    <!--网格线-->
    <Style x:Key="BackgroundGrid" TargetType="{x:Type s:ProjectDesignerCanvas}">
        <Setter Property ="Background">
            <Setter.Value>
                <DrawingBrush TileMode="Tile" ViewportUnits="Absolute">
                    <DrawingBrush.Viewport>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding Path="GridUintLength"/>
                        </MultiBinding>
                    </DrawingBrush.Viewport>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="{Binding BackGroundColor}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry>
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource RectConverter}">
                                            <Binding Path="GridUintLength"/>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="LightGray" Thickness="{Binding GridThickness}"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComponentItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.V_x}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.V_y}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PortItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding P_x}" />
                    <Setter Property="Canvas.Top" Value="{Binding P_y}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Ellipse Width="10" Height="10" Fill="{Binding PortColor}" MouseEnter="Port_MouseEnter" MouseLeftButtonDown="Port_MouseLeftButtonDown" MouseRightButtonDown="Port_MouseRightButtonDown" MouseLeftButtonUp="Port_MouseLeftButtonUp">
                        <Ellipse.ToolTip>
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Margin="5 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="14" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Grid.Column="1" FontSize="14" Text="{Binding MaterialType, Converter={StaticResource MaterialConverter}}"></TextBlock>
                                </Grid>
                                <ListView HorizontalAlignment="Left" MinWidth="300" ItemsSource="{Binding Results}" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="属性" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                            <GridViewColumn Header="值" Width="200" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel Width="185">
                                                            <TextBox IsEnabled="False" DockPanel.Dock="Left" Text="{Binding ShowValue}" Width="100" Margin="2 0 2 0" Visibility="{Binding Type, Converter={StaticResource ValVisualConverter}}"></TextBox>
                                                            <ComboBox IsEnabled="False" Width="78" HorizontalAlignment="Stretch" ItemsSource="{Binding Units}" SelectedIndex="{Binding UnitNum}">
                                                                <ComboBox.Visibility>
                                                                    <MultiBinding  Converter="{StaticResource MeasureVisualConverter}">
                                                                        <Binding Path="Units"></Binding>
                                                                        <Binding Path="Type"></Binding>
                                                                    </MultiBinding>
                                                                </ComboBox.Visibility>
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding }"></TextBlock>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </Ellipse.ToolTip>
                    </Ellipse>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="template_component">
        <s:DesignerComponent Width="{Binding Position.V_width}" Height="{Binding Position.V_height}">
            <s:DesignerComponent.ToolTip>
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="5 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="14" Text="{Binding Name}"></TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock  FontSize="14" Text="#"></TextBlock>
                            <TextBlock  FontSize="14" Text="{Binding No}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <ListBox ItemsSource="{Binding ResultGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding Flag}" >
                                    <ListView HorizontalAlignment="Left" MinWidth="320" ItemsSource="{Binding Properties}"  ItemContainerStyle="{StaticResource StyleSelectedProperty}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="属性" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                                <GridViewColumn Header="值" Width="200" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DockPanel Width="185">
                                                                <TextBox IsEnabled="False" DockPanel.Dock="Left" Text="{Binding ShowValue}" Width="100" Margin="2 0 2 0" Visibility="{Binding Type, Converter={StaticResource ValVisualConverter}}"></TextBox>
                                                                <ComboBox Width="78" IsEnabled="False" HorizontalAlignment="Stretch" ItemsSource="{Binding Units}" SelectedIndex="{Binding UnitNum}">
                                                                    <ComboBox.Visibility>
                                                                        <MultiBinding  Converter="{StaticResource MeasureVisualConverter}">
                                                                            <Binding Path="Units"></Binding>
                                                                            <Binding Path="Type"></Binding>
                                                                        </MultiBinding>
                                                                    </ComboBox.Visibility>
                                                                    <ComboBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding }"></TextBlock>
                                                                        </DataTemplate>
                                                                    </ComboBox.ItemTemplate>
                                                                </ComboBox>
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </s:DesignerComponent.ToolTip>
            <!--控件图片-->
            <s:DesignerComponent.Background>
                <ImageBrush ImageSource="{Binding Pic}">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding Position.Angle}" CenterX="0.5" CenterY="0.5"></RotateTransform>
                            <ScaleTransform ScaleX="{Binding Position.IsHorizentalReversed}" CenterX="0.5" CenterY="0.5"></ScaleTransform>
                            <ScaleTransform ScaleY="{Binding Position.IsVerticalReversed}" CenterX="0.5" CenterY="0.5"></ScaleTransform>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </s:DesignerComponent.Background>
            <TextBlock Text="{Binding No}" Canvas.Left="0" Canvas.Top="{Binding Position.V_height}" Width="{Binding Position.V_width}" TextAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding PairName}" Canvas.Left="0" Canvas.Top="0"  TextAlignment="Center" FontSize="15"></TextBlock>
            <ItemsControl ItemsSource="{Binding Ports}" Style="{StaticResource PortItemsControlStyle}">
            </ItemsControl>
        </s:DesignerComponent>
    </DataTemplate>

    <DataTemplate x:Key="template_cross">
        <s:DesignerComponent >
            <Viewbox Width="{Binding Position.V_width}" Height="{Binding Position.V_height}">
                <Grid Width="{Binding Position.V_width}" Height="{Binding Position.V_height}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Right" Text="{Binding LinkPort.Results[0].ShowValue}"></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1 0 0 1" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="left" Text="{Binding LinkPort.Results[1].ShowValue}"></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0 1 1 0" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Right" Text="{Binding LinkPort.Results[2].ShowValue}"></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1 1 0 0" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="left" Text="{Binding LinkPort.Results[3].ShowValue}"></TextBlock>
                    </Border>
                </Grid>
            </Viewbox>
        </s:DesignerComponent>
    </DataTemplate>

    <DataTemplate x:Key="template_text">
        <s:DesignerComponent Width="{Binding Position.V_width}" Height="{Binding Position.V_height}">
            <StackPanel>
                <TextBlock Visibility="Visible" Text="{Binding Text}" FontSize="{Binding FontSize}" Width="{Binding Position.V_width}" Height="{Binding Position.V_height}" Canvas.Top="0" Canvas.Left="0"></TextBlock>
                <TextBox Visibility="Collapsed" Text="{Binding Text}" FontSize="{Binding FontSize}" Width="{Binding Position.V_width}" Height="{Binding Position.V_height}" Canvas.Top="0" Canvas.Left="0"></TextBox>
            </StackPanel>
        </s:DesignerComponent>
    </DataTemplate>

    <DataTemplate x:Key="template_line">
        <!--<Polyline Uid="{Binding LNum}" Points="{Binding Points, Mode=OneWay, Converter={StaticResource myPointsConverter}}" Stroke="Black" StrokeThickness="4" MouseLeftButtonDown="LineSelect">
        </Polyline>-->
        <s:DesignerLine>
            <Polyline Uid="{Binding LNum}" Points="{Binding Points, Mode=OneWay, Converter={StaticResource myPointsConverter}}" Stroke="Black" StrokeThickness="4" MouseLeftButtonDown="LineSelect" StrokeDashArray="{Binding IsSelected, Converter={StaticResource LineTypeConverter}}">
            </Polyline>
        </s:DesignerLine>
    </DataTemplate>

    <DataTemplate x:Key="template_selection">
        <s:DesignerComponent Width="{Binding Position.V_height}" Height="{Binding Position.V_width}">
            <!--控件图片-->
            <s:DesignerComponent.Background>
                <ImageBrush ImageSource="{Binding Pic}">
                </ImageBrush>
            </s:DesignerComponent.Background>
        </s:DesignerComponent>
    </DataTemplate>

    <local:SelectionOrComponentSelector x:Key="SelectionOrLineOrComponent"
                ComponentTemplate="{StaticResource template_component}"
                SelectionTemplate="{StaticResource template_selection}"
                LineTemplate="{StaticResource template_line}"
                CrossTemplate="{StaticResource template_cross}"
                TextTemplate="{StaticResource template_text}"
                />
</ResourceDictionary>