TPIS/Views/Modules/TPISMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:TPIS.Command"
                    x:Class="TPIS.Command.TPISCommand">
    
    <Menu x:Key="TPISMenu">
        <Menu.CommandBindings>
            <CommandBinding Command="s:TPISCommand.NewProject" Executed="NewProject_Excuted"/>
            <CommandBinding Command="s:TPISCommand.OpenProject" Executed="OpenProject_Excuted"/>
            <CommandBinding Command="s:TPISCommand.CloseProject" Executed="CloseProject_Excuted"/>
            <CommandBinding Command="s:TPISCommand.Copy" Executed="Copy_Excuted"/>
            <CommandBinding Command="s:TPISCommand.Paste" Executed="Paste_Excuted"/>
            <CommandBinding Command="s:TPISCommand.Del" Executed="Del_Excuted"/>
            <CommandBinding Command="s:TPISCommand.Save" Executed="Save_Excuted"/>
            <CommandBinding Command="s:TPISCommand.SaveAs" Executed="SaveAs_Excuted"/>
            <CommandBinding Command="s:TPISCommand.SaveAll" Executed="SaveAll_Excuted"/>
            <CommandBinding Command="s:TPISCommand.Print" Executed="Print_Excuted"/>
            <CommandBinding Command="s:TPISCommand.RecentlyUsedProject" Executed="RecentlyUsedProject_Excuted"/>
            <CommandBinding Command="s:TPISCommand.Exit" Executed="Exit_Excuted"/>
            <CommandBinding Command="s:TPISCommand.DrawGrid" Executed="DrawGrid_Excuted"/>
            <CommandBinding Command="s:TPISCommand.Cut" Executed="Cut_Excuted"/>
            <CommandBinding Command="s:TPISCommand.SeltAll" Executed="SeltAll_Excuted"/>
            <CommandBinding Command="s:TPISCommand.WorkspaceSize" Executed="WorkspaceSize_Excuted"/>
            <CommandBinding Command="s:TPISCommand.BackGroundColor" Executed="BackGroundColor_Excuted"/>
            <CommandBinding Command="s:TPISCommand.QuickModeSelect" Executed="QuickModeSelect_Excuted"/>
            <CommandBinding Command="s:TPISCommand.CoalDataBaseOpe" Executed="CoalDataBaseOpe_Excuted"/>
            <CommandBinding Command="s:TPISCommand.GasDataBaseOpe" Executed="GasDataBaseOpe_Excuted"/>
            <CommandBinding Command="s:TPISCommand.View" Executed="View_Excuted"/>
            <CommandBinding Command="s:TPISCommand.Helper" Executed="Helper_Excuted"/>
            <CommandBinding Command="s:TPISCommand.ResultAnalyse" Executed="ResultAnalyse_Excuted"/>
        </Menu.CommandBindings>
        
        <!--文件管理-->
        <MenuItem Header="文件管理(M)" SubmenuOpened="OnSubFileMenuOpened">
            <MenuItem Header="新建工程(N)" InputGestureText="Ctrl+N" Command="{x:Static s:TPISCommand.NewProject}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_new.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="打开工程(O)" InputGestureText="Ctrl+O" Command="{x:Static s:TPISCommand.OpenProject}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_open.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="关闭工程(Alt+C)" Name="CloseOpe" Command="{x:Static s:TPISCommand.CloseProject}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_close.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="存储(S)" Name="SaveOpe" InputGestureText="Ctrl+S" Command="{x:Static s:TPISCommand.Save}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_save.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="另存为(A)" Name="SaveAsOpe" Command="{x:Static s:TPISCommand.SaveAs}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_saveAs.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="全部存储(L)" Name="SaveAllOpe" InputGestureText="Ctrl+Shift+S" Command="{x:Static s:TPISCommand.SaveAll}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_saveAll.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="打印(P)" Name="PrintOpe" InputGestureText="Ctrl+P" Command="{x:Static s:TPISCommand.Print}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_print.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="最近使用过的工程(F)" Command="{x:Static s:TPISCommand.RecentlyUsedProject}"/>
            <Separator />
            <MenuItem Header="退出(X)" InputGestureText="Alt+F4" Command="{x:Static s:TPISCommand.Exit}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_exit.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <!--编辑-->
        <MenuItem Header="编辑(E)" SubmenuOpened="OnSubEditMenuOpened">
            <MenuItem Header="撤销(U)" Name="UndoOpe" InputGestureText="Ctrl+Z" >
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_undo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="重做(R)" Name="RedoOpe" InputGestureText="Ctrl+Y" >
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_redo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="剪切(T)" Name="CutOpe" InputGestureText="Ctrl+X" Command="{x:Static s:TPISCommand.Cut}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_cut.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="复制(C)" Name="CopyOpe" InputGestureText="Ctrl+C" Command="{x:Static s:TPISCommand.Copy}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_copy.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="粘贴(P)" Name="PasteOpe" InputGestureText="Ctrl+V" Command="{x:Static s:TPISCommand.Paste}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_paste.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="删除(D)" Name="DelOpe"  InputGestureText="Del" ToolTip="Del" Command="{x:Static s:TPISCommand.Del}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_delete.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="全选(A)" Name="SeltAllOpe" InputGestureText="Ctrl+A" Command="{x:Static s:TPISCommand.SeltAll}">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_allSelection.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="选择(S)" Name="SeltOpe">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_selection.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="自由图形选择(F)" Name="RandSeltOpe">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/icon/icon_freehandSelection.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
        </MenuItem>
        
        <!--视图-->
        <MenuItem Header="视图(V)" SubmenuOpened="OnSubViewMenuOpened">
            <MenuItem Header="工作区" Name="WorkspaceSizeOpe" InputGestureText="F2(Ctrl+MouseWheel)" Command="{x:Static s:TPISCommand.WorkspaceSize}"/>
            <MenuItem Header="网格线" Name="GridOpe" InputGestureText="F1" Command="{x:Static s:TPISCommand.DrawGrid}"/>
            <MenuItem Header="局部视图" Name="ViewOpe" Command="{x:Static s:TPISCommand.View}"/>
            <Separator />
        </MenuItem>

        <!--视图-->
        <MenuItem Header="工具(T)">
            <MenuItem Header="计算模式快速选择" Name="QuickModeSelectOpe" Command="{x:Static s:TPISCommand.QuickModeSelect}"/>
            <Separator />
            <MenuItem Header="煤种库" Command="{x:Static s:TPISCommand.CoalDataBaseOpe}"/>
            <MenuItem Header="气体种类库" Command="{x:Static s:TPISCommand.GasDataBaseOpe}"/>
            <Separator />
            <MenuItem Header="结果分析" Command="{x:Static s:TPISCommand.ResultAnalyse}"/>
            <Separator />
        </MenuItem>

        <!--设置-->
        <MenuItem Header="设置(S)" SubmenuOpened="OnSubSetMenuOpened">
            <MenuItem Header="背景色" Name="BackGroundColorOpe">
                <MenuItem Tag="White"  Header="白底" Background="White" Command="{x:Static s:TPISCommand.BackGroundColor}"></MenuItem>
                <MenuItem Tag="LightGray" Header="淡灰底" Background="LightGray" Command="{x:Static s:TPISCommand.BackGroundColor}"></MenuItem>
                </MenuItem>
            <Separator />
        </MenuItem>

        <!--帮助-->
        <MenuItem Header="帮助(H)" Command="{x:Static s:TPISCommand.Helper}"/>
        
        <!--关于-->
        <MenuItem Header="关于(A)" />
    </Menu>
</ResourceDictionary>