TPIS/Views/CalWindow.xaml

<Window x:Class="TPIS.Views.CalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS.Views"
        mc:Ignorable="d"
        Title="计算窗口" MinHeight="600" MinWidth="600" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:EndCalVisualConverter x:Key="EndCalVisualConverter"/>
        <local:StartCalVisualConverter x:Key="StartCalVisualConverter"/>
    </Window.Resources>
    <Grid Name="CalProject">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Margin="5" Name="StartCal" Visibility="{Binding CalculateState, Converter={StaticResource StartCalVisualConverter}}">
                            <Button ToolTip="开始计算" Width="50" Click="StartCalBtn">
                                <Image Source="/Images/button/play.png"></Image>
                            </Button>
                        </Border>
                        <Border Margin="5" Name="EndCal" Visibility="{Binding CalculateState, Converter={StaticResource EndCalVisualConverter}}">
                            <Button ToolTip="停止计算" Width="50" Click="EndCalBtn">
                                <Image Source="/Images/button/stop.png"></Image>
                            </Button>
                        </Border>
                    </DockPanel>
                    <Grid Margin="3 50 3 3" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">最大迭代次数</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="MaxIter" Text="{Binding MaxIter}" VerticalAlignment="Center"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">水物性计算标准</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="1" Name="WaterStand" SelectedIndex="{Binding WaterStand}" VerticalAlignment="Center">
                            <ComboBoxItem Content="IF97标准"></ComboBoxItem>
                            <ComboBoxItem Content="IFC67标准"></ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Column="0" Grid.Row="2" Name="GasStand" VerticalAlignment="Center">气体物性计算标准</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="2" SelectedIndex="{Binding GasStand}" VerticalAlignment="Center">
                            <ComboBoxItem Content="理想气体"></ComboBoxItem>
                            <ComboBoxItem Content="NIST库"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </DockPanel>
                <!--输入输出模块-->
                <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Gray">
                    <GroupBox Header="日志"  Margin="3,0,0,0">
                        <ScrollViewer Name="LogView" Height="200" VerticalScrollBarVisibility="Auto">
                            <DockPanel Margin="3">
                                <ListBox Name="Logs" ItemsSource="{Binding Logs}">
                                </ListBox>
                            </DockPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Border>
            </DockPanel>
            <GroupBox Header="监视窗">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Border Margin="2">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="元件类型：" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Name="ComponentType" Width="100" Height="21" SelectionChanged="ComponentType_SelectionChanged" VerticalAlignment="Center">
                                        <ComboBoxItem Content="--请选择--" DataContext="null" IsSelected="True"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="元件名称：" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Width="100" Name="ComponentSel" SelectionChanged="Component_SelectionChanged" VerticalAlignment="Center">
                                        <ComboBoxItem Content="--请选择--" DataContext="null" IsSelected="True"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed" Name="TypeSection">
                                    <TextBlock Text="属性归属：" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Name="PropertyType" Width="100" Height="21"  SelectionChanged="PropertyType_SelectionChanged" VerticalAlignment="Center" >
                                        <ComboBoxItem Content="--请选择--" IsSelected="True"></ComboBoxItem>
                                        <ComboBoxItem Content="自身属性" ></ComboBoxItem>
                                        <ComboBoxItem Content="节点属性" ></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Name="PortSection" Visibility="Collapsed">
                                    <TextBlock Text="节点选择：" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Width="100" Name="PortSel" VerticalAlignment="Center">
                                        <ComboBoxItem Content="--请选择--" DataContext="null" IsSelected="True"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Name="PropSection"  Visibility="Collapsed">
                                    <TextBlock Text="属性名称：" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Width="100" Name="PropSel" VerticalAlignment="Center">
                                        <ComboBoxItem Content="--请选择--" DataContext="null" IsSelected="True"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <Button Name="btn_Mon" Grid.Column="3" Grid.Row="1" Click="AddMonitor" Width="160" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"  Visibility="Collapsed">添加监视</Button>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ListBox Name="Monitor">
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </DockPanel>

    </Grid>
</Window>
