TPIS/Views/CurrentSetting.xaml

<Window x:Class="TPIS.Views.CurrentSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS.Views"
        mc:Ignorable="d"
        Title="当前工程属性" Height="500" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Margin="10 10 10 10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">画布颜色</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">画布宽度</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">画布高度</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">画布网格</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">连接线粗细</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">最大迭代次数</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">气体物性标准</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">水物性标准</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Name="cw" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="ch" VerticalAlignment="Center"></TextBox>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cg" VerticalAlignment="Center">
            <ComboBoxItem>无</ComboBoxItem>
            <ComboBoxItem>有</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1" Name="lt" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Name="mi" VerticalAlignment="Center"></TextBox>
        <ComboBox Grid.Row="6" Grid.Column="1" Name="gs" VerticalAlignment="Center">
            <ComboBoxItem Content="理想气体"></ComboBoxItem>
            <ComboBoxItem Content="NIST库"></ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="7" Grid.Column="1" Name="ws" VerticalAlignment="Center">
            <ComboBoxItem Content="IF97标准"></ComboBoxItem>
            <ComboBoxItem Content="IFC67标准"></ComboBoxItem>
        </ComboBox>
        
        <Button Grid.Row="8" Grid.Column="0" Name="SaveSetting" Click="SaveSetting_Click">保存</Button>
        <Button Grid.Row="8" Grid.Column="1" Name="Close" Click="Close_Click">关闭</Button>
    </Grid>
</Window>
