TPIS/Views/GasWindow.xaml

<Window x:Class="TPIS.Views.GasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS.Views"
        mc:Ignorable="d"
        Title="计算窗口" MinHeight="600" MinWidth="600" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:EndCalVisualConverter x:Key="EndGasVisualConverter"/>
        <local:StartCalVisualConverter x:Key="StartGasVisualConverter"/>
    </Window.Resources>
    <Grid Name="CalProject">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Margin="5" Name="StartCal" Visibility="{Binding CalculateState, Converter={StaticResource StartGasVisualConverter}}">
                        <Button ToolTip="开始计算" Width="50" Click="StartCalBtn">
                            <Image Source="/Images/button/play.png"></Image>
                        </Button>
                    </Border>
                    <Border Margin="5" Name="EndCal" Visibility="{Binding CalculateState, Converter={StaticResource EndGasVisualConverter}}">
                        <Button ToolTip="停止计算" Width="50" Click="EndCalBtn">
                            <Image Source="/Images/button/stop.png"></Image>
                        </Button>
                    </Border>
                </DockPanel>
                <!--输入输出模块-->
                <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Gray">
                    <GroupBox Header="日志"  Margin="3,0,0,0">
                        <ScrollViewer Name="LogView" Height="200" VerticalScrollBarVisibility="Auto">
                            <DockPanel Margin="3">
                                <ListBox Name="Logs" ItemsSource="{Binding Logs}">
                                </ListBox>
                            </DockPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Border>
            </DockPanel>
            <GroupBox Header="监视窗">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Border Margin="2">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="元件类型：" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Width="100"></ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="元件名称：" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Width="100"></ComboBox>
                                </StackPanel>
                                <Button Grid.Column="2">添加监视</Button>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="属性" Width="300" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    <GridViewColumn Header="值"  >
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </DockPanel>

    </Grid>
</Window>

