TPIS/Views/NewProject.xaml

<Window x:Class="TPIS.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="新建项目" Height="300" Width="600" ResizeMode="NoResize">
    <Grid>
        <GroupBox Margin="10" BorderBrush="Gray" FontSize="20">
            <GroupBox.Header>
                项目设置
            </GroupBox.Header>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="79"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="167"/>
                    <ColumnDefinition Width="137"/>
                    <ColumnDefinition Width="137"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="项目名称(N)" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Text="项目位置(L)" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Name="proj_name" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,15,10,15"  FontSize="18"/>
                <TextBox Name="proj_location" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,15,10,15" FontSize="18"/>
                <TextBlock Text=".tpis" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <Button Content="浏览" Grid.Row="1" Grid.Column="3" Click="FolderBrowse" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="90"/>
                <TextBlock Text="分辨率(N)" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <ComboBox Name="proj_dpi" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="120" >
                    <ComboBoxItem>640X480</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">800X600</ComboBoxItem>
                    <ComboBoxItem>1024X768</ComboBoxItem>
                    <ComboBoxItem>1280X960</ComboBoxItem>
                    <ComboBoxItem>1600X1200</ComboBoxItem>
                    <ComboBoxItem>2048X1536</ComboBoxItem>
                </ComboBox>
                <Button Content="新建" Grid.Row="2" Grid.Column="2" Click="Create" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="90"/>
                <Button Content="取消" Grid.Row="2" Grid.Column="3" Click="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="90"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
