TPIS/Views/NewProject.xaml

<Window x:Class="TPIS.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="新建项目" Height="355" Width="600" ResizeMode="NoResize">
    <Grid>
        <GroupBox Margin="10" BorderBrush="Gray" FontSize="20">
            <GroupBox.Header>
                项目设置
            </GroupBox.Header>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="167"/>
                    <ColumnDefinition Width="167"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="项目名称" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Text="项目位置" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Name="proj_name" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" Height="40" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="proj_location" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" FontSize="20" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Text=".tpis" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <Button Content="浏览" Grid.Row="1" Grid.Column="3" Click="FolderBrowse" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="90"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="画布尺寸"/>
                <TextBox Name="canvas_width" Grid.Row="2" Grid.Column="1"  Margin="10,15,10,15" FontSize="20" Height="40" VerticalAlignment="Center"  VerticalContentAlignment="Center"/>
                <TextBox Name="canvas_height" Grid.Row="2" Grid.Column="2"  Margin="10,15,10,15" FontSize="20" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="(像素)"/>
                
                <Button Content="新建" Grid.Row="3" Grid.Column="2" Click="Create" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="90" Margin="41,10,37,-7"/>
                <Button Content="取消" Grid.Row="3" Grid.Column="3" Click="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="90" Margin="0,11,2,-7" RenderTransformOrigin="0.474,-0.521"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
