TPIS/Views/PropertyWindow.xaml

<Window x:Class="TPIS.Views.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS.Views"
        mc:Ignorable="d"
        Title="PropertyWindow" Height="600" Width="400">

    <Window.Resources>
        <local:ModeStringConverter x:Key="ModeStringConverter"/>

        <Style x:Key="StyleSelectedProperty" TargetType="{x:Type ListViewItem}">
            <Setter Property="Visibility" Value="{Binding Visibility}"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="25">
            <TextBlock Text="模式选择:" Width="60" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="Mode" DockPanel.Dock="Top"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ModeStringConverter}}">
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <GroupBox Header="属性">
            <ListBox  Name="ModePropeties" ItemsSource="{Binding PropertyGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Flag}">
                            <ListView HorizontalAlignment="Left" MinWidth="300" ItemsSource="{Binding Properties}" ItemContainerStyle="{StaticResource StyleSelectedProperty}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="属性" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                        <GridViewColumn Header="值" Width="112" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding ShowValue}" Width="100"></TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="单位" Width="70" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox Width="58" ItemsSource="{Binding Units}" SelectedIndex="{Binding UnitNum}" >
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding }"></TextBlock>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </GroupBox>
    </DockPanel>
</Window>
