TPIS/Views/QuickModeSelect.xaml

<Window x:Class="TPIS.Views.QuickModeSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS.Views"
        mc:Ignorable="d"
        Title="计算模式快算选择" Height="300" Width="300">
    <Window.Resources>
        <local:DMCheckConverter x:Key="DMCheckConverter"></local:DMCheckConverter>
        <local:CMCheckConverter x:Key="CMCheckConverter"></local:CMCheckConverter>
        <local:IMCheckConverter x:Key="IMCheckConverter"></local:IMCheckConverter>
    </Window.Resources>
    <Grid>
        <Border Margin="3" BorderThickness="2" BorderBrush="Gray">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <Expander DockPanel.Dock="Top" Name="DesignModeList" IsExpanded="True">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="DesignCheckBox" Click="TotalChecked" Tag="Design" Grid.Column="1"></CheckBox>
                                <TextBlock Text="设计模式"  Grid.Column="0"></TextBlock>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <Border BorderThickness="1" BorderBrush="LightBlue">
                                <ItemsControl ItemsSource="{Binding }">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="22"></ColumnDefinition>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="3" Tag="Design" Click="ItemCheck">
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding  Converter="{StaticResource DMCheckConverter}" Mode="OneWay">
                                                            <Binding Path="Mode"></Binding>
                                                            <Binding Path="SelectedMode"></Binding>
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                </CheckBox>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="#"></TextBlock>
                                                    <TextBlock Text="{Binding No}"></TextBlock>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Name}" Grid.Column="2"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Expander.Content>
                    </Expander>
                    <Expander DockPanel.Dock="Top" Name="CalModeList" IsExpanded="True">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="CalCheckBox" Grid.Column="1" Click="TotalChecked" Tag="Cal"></CheckBox>
                                <TextBlock Text="计算模式"  Grid.Column="0"></TextBlock>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <Border BorderThickness="1" BorderBrush="Wheat">
                                <ItemsControl ItemsSource="{Binding }">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="22"></ColumnDefinition>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="3" Tag="Cal" Click="ItemCheck">
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding  Converter="{StaticResource CMCheckConverter}" Mode="OneWay">
                                                            <Binding Path="Mode"></Binding>
                                                            <Binding Path="SelectedMode"></Binding>
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                </CheckBox>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="#"></TextBlock>
                                                    <TextBlock Text="{Binding No}"></TextBlock>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Name}" Grid.Column="2"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Expander.Content>
                    </Expander>
                    <Expander Name="InterModeList" DockPanel.Dock="Top"  IsExpanded="True">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="InterCheckBox" Grid.Column="1" Click="TotalChecked" Tag="Inter"></CheckBox>
                                <TextBlock Text="插值模式"  Grid.Column="0"></TextBlock>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <Border BorderThickness="1" BorderBrush="OrangeRed">
                                <ItemsControl ItemsSource="{Binding }">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="22"></ColumnDefinition>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="3" Tag="Inter" Click="ItemCheck">
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding  Converter="{StaticResource IMCheckConverter}" Mode="OneWay">
                                                            <Binding Path="Mode"></Binding>
                                                            <Binding Path="SelectedMode"></Binding>
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                </CheckBox>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="#"></TextBlock>
                                                    <TextBlock Text="{Binding No}"></TextBlock>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Name}" Grid.Column="2"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Expander.Content>
                    </Expander>
                    <UserControl></UserControl>
                </DockPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
