TPIS/Views/ViewWindow.xaml

<Window x:Class="TPIS.Views.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS.Views"
        xmlns:s="clr-namespace:TPIS.TPISCanvas"
        xmlns:c="clr-namespace:TPIS"
        mc:Ignorable="d"
        Title="局部视图" MinWidth="854" MinHeight="480">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Modules/TPISMenu.xaml"/>
                <ResourceDictionary Source="Modules/TPISToolBar.xaml"/>
                <ResourceDictionary Source="Modules/TPISCanvas.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <c:ValVisualConverter x:Key="ValVisualConverter"/>
            <c:MeasureVisualConverter x:Key="MeasureVisualConverter" />
            <c:LineVisualConverter x:Key="LineVisualConverter" />
            <c:CalStateConverter x:Key="CalStateConverter" />
            <c:RectConverter x:Key="RectConverter" />
            <c:ModeStringConverter x:Key="ModeStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="2">
            <DockPanel>
                <TabControl x:Name="viewTab" Background="#FF7E7A7A">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="90" MinWidth="30" Background="AliceBlue">
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <ScrollViewer Name="View_ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <s:ProjectDesignerCanvas Visibility="Visible" Background="White" Width="{Binding Canvas.V_width}" Height="{Binding Canvas.V_height}">
                                        <ItemsControl ItemsSource="{Binding SelectedObjects}" Style="{StaticResource ComponentItemsControlStyle}" ItemTemplateSelector="{StaticResource SelectionOrLineOrComponent}" Canvas.Left="0" Canvas.Top="0">
                                        </ItemsControl>
                                    </s:ProjectDesignerCanvas>
                                </ScrollViewer>
                                <AdornerDecorator HorizontalAlignment="Stretch" Opacity="0.5" Visibility="{Binding CalculateState, Converter={StaticResource CalStateConverter}}">
                                    <UserControl Background="Gray"></UserControl>
                                </AdornerDecorator>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </DockPanel>
        </Border>
    </Grid>
</Window>
