TPIS/Views/WorkspaceSize.xaml

<Window x:Class="TPIS.Views.WorkspaceSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIS.Views"
        mc:Ignorable="d"
        Title="WorkspaceSize" Height="272.812" Width="605.938">
    <Grid>
        <GroupBox Margin="10" BorderBrush="Gray" FontSize="20">
            <GroupBox.Header>
                工作区大小设置
            </GroupBox.Header>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="167"/>
                    <ColumnDefinition Width="167"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="项目名称" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Name="proj_name" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" Height="40" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBlock Text=".tpis" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

                <TextBlock Text="画布尺寸" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBox Name="canvas_width" Grid.Row="1" Grid.Column="1"  Margin="10,15,10,15" FontSize="20" Height="40" VerticalAlignment="Center"  VerticalContentAlignment="Center"/>
                <TextBox Name="canvas_height" Grid.Row="1" Grid.Column="2"  Margin="10,15,10,15" FontSize="20" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Text="(像素)" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

                <Button Content="重置" Grid.Row="2" Grid.Column="2" Click="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="90"/>
                <Button Content="取消" Grid.Row="2" Grid.Column="3" Click="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="90"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
